*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    margin-top: 10em;
    gap: 2em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-heading{
    border-left: 5px solid gold;
    padding-left: 1em;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 0px;
}

.about-content p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
}

.check-list ,.check-list-tems{
    display: flex;
}

.check-list-tems{
    flex: 1;
}

.vert{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-content:flex-start ;
    justify-content: flex-start;
}

.vert > span {
    margin-bottom: 10px;
}

.managers{
    display: flex;
    justify-content: center;
}

.img img{
    max-width: 20vw;
    max-height: 20vh;
    margin: 4em;
    margin-bottom: 1em;
    transition: 0.5s ease;
}

.img:hover img{
    transform: scale(0.9);
}


@media screen and (max-width: 768px){
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
}